# PotlatchGIFTAndroidAS

./: LICENSE.TXT  README.md  build.gradle  local.properties  san_newtonwilliamsdesign_com.crt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newtonwilliamsdesign/potlatch/gift/client/: CreateGiftActivity.java  GiftApplication.java  LoginScreenActivity.java  SearchResultsActivity.java  SettingsActivity.java  SplashScreenActivity.java  TopGiftGiversActivity.java  ViewGiftChainActivity.java  ViewGiftChainCardsListActivity.java
app/src/main/java/com/newtonwilliamsdesign/potlatch/gift/client/domain/: Gift.java  GiftServiceUser.java  GiftUserPreferences.java
app/src/main/java/com/newtonwilliamsdesign/potlatch/gift/client/oauth/: SecuredRestBuilder.java  SecuredRestException.java
app/src/main/java/com/newtonwilliamsdesign/potlatch/gift/client/prefs/: prefStore.java
app/src/main/java/com/newtonwilliamsdesign/potlatch/gift/client/utils/: DatabaseHandler.java  (+6 more)
app/src/main/res/drawable/: flag_button.xml  native_item_selector.xml  touch_button.xml
app/src/main/res/drawable-xhdpi/: delete_button.xml
app/src/main/res/layout/: activity_create_gift.xml  activity_login_screen.xml  activity_search.xml  activity_settings.xml  activity_splash_screen.xml  activity_top_gift_givers.xml  activity_view_gift_chain.xml  activity_view_gift_chain_list.xml  child_gift_list_item.xml  gift_list_card_layout.xml  material_gift_card.xml  row_card.xml  stats_with_list_inner_main.xml  stats_with_list_native_inner_header.xml  supplemental_actions.xml  top_givers_row.xml
app/src/main/res/menu/: menu_create_gift.xml  menu_edit_gift.xml  menu_search.xml  menu_splash_screen.xml  menu_top_gift_givers.xml  menu_view_gift_chain_list.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml  searchable.xml
(+1 files in other folders)
